.grid {
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 gap: .5em;
 border-radius: 2em;
}

.A{
  grid-column: 1/5;
  align-self: center;
  border-radius: 2em;
  
}

.B{
  grid-row: 2/ span 15;
  grid-column: 1;
  border-radius: 2em;
  text-align: center;
}

.C{
  grid-area: 1/2/3/4;
  grid-row: 2/ span 15;
  border-radius: 2em;
  text-align: center;
}

.D{
 grid-column:4;
 border-radius: 2em;
}

.E{
grid-column:4;
grid-row: 15;
border-radius: 2em;
}

.F{
  grid-column: 1/ span 3; 
  border-radius: 2em;
}

.G{
  border-radius: 2em;
}

.H{
grid-column:1/5 ;
border-radius: 2em;
}

.grid div{
  background: rgb(241, 95, 237);
  padding: 1em;
}

.grid div:hover{
  border: 1px solid #000000f1;
}

body{
  font-family: cursive;
  text-align: center;
}